{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build --filter=@ai-file-cleanup/web",
  "outputDirectory": "apps/web/out",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://ai-cleanup-api.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "API_BASE_URL": "https://ai-cleanup-api.onrender.com",
    "NEXT_PUBLIC_API_URL": "https://ai-cleanup-api.onrender.com",
    "SIMILARITY_THRESHOLD": "0.85",
    "MAX_FILE_SIZE": "104857600"
  }
}